{
    "name": "template-cmake",
    "version": "0.0.0",
    "description": "C++ exe template",
    "private": true,
    "type": "module",
    "devDependencies": {
        "prettier": "^3.5.3"
    }
}
